# miniStudentSystem

./: .cursorroles  README.md  pom.xml  project-structure.md
docs/: aop_features.md  aop_guide.md  api-doc.md  basic-guide.md  dev-guide.md  dto_vo_guide.md  git_branch_guide.md  login_git_guide.md  login_guide.md  login_progress.md  login_test_guide.md  new_features.md  progress.md  progress_v2.md  project-spec.md  release_notes.md  student_dev_guide.md
docs/analysis/: simple_xh_pool_analysis.md  snopool_timeout_recycling_analysis.md
docs/aop/: aop_advanced_guide.md  progress_AOP.md
docs/features/: login_interceptor_guide.md  pagination_design.md  pagination_implementation.md  pagination_progress.md
docs/features/file-upload/: file_upload_design.md  file_upload_notes.md  file_upload_progress.md  file_upload_safety.md
docs/features/pagination/: pagination_best_practices.md  pagination_git.md  pagination_progress.md  pagination_to_redis.md
docs/features/session/: session_management.md  session_timeout_solutions.md
docs/features/snopool/: design_specification.md  enhancement_plan.md  enhancement_progress.md  linked_list_approach.md  optimization_strategy.md
docs/git/: branch_guide.md
docs/interview/: project_aop_introduction.md  transaction_management_approach.md
docs/issues/: login_issues.md  student_add_pwd_issue.md
docs/log/: log_format_optimization.md
docs/login/: implementation_progress.md  login_git_guide.md  login_guide.md  login_interceptor_advanced.md  login_issue_analysis.md  login_progress.md  logout_design.md  map_session_analysis.md  session_detection.md  session_mechanism.md  session_pool_architecture_code_review.md  session_test_guide.md
docs/mvc_to_boot/: migration_guide.md
docs/pool/: session_pool.md  session_pool_analysis.md  session_pool_progress.md  session_pool_test_guide.md  student_number_pool_design.md  student_number_pool_progress.md
docs/roadmap/: future_expansion_plan.md
docs/safety_problem/: login_safety_discussion.md  remote_login_security_verification.md  security_question_implementation_discussion.md  security_question_progress.md  security_question_simple.md  security_question_test.md
docs/security/: security_mechanism_analysis.md
docs/spring-mvc-notes/: ModelAttribute使用说明.md
docs/summary/: project_summary.md
docs/test/: login_interceptor_test_guide.md
src/main/java/com/czj/student/annotation/: CacheInvalidate.java  CacheQuery.java  Log.java  PageQuery.java
src/main/java/com/czj/student/aspect/: CacheInvalidateAspect.java  LogAspect.java  QueryAspect.java
src/main/java/com/czj/student/common/: ApiResponse.java  GlobalExceptionHandler.java  LoginConstants.java
src/main/java/com/czj/student/config/: AopConfig.java  DruidConfig.java  MyBatisConfig.java  SessionPoolConfig.java  WebConfig.java
src/main/java/com/czj/student/controller/: CourseController.java  LoginController.java  SecurityQuestionController.java  SnoPoolController.java  StudentController.java  StudentCourseController.java
src/main/java/com/czj/student/entity/: Course.java  CourseSelection.java  Grade.java  Student.java  StudentCourse.java
src/main/java/com/czj/student/interceptor/: LoginInterceptor.java
src/main/java/com/czj/student/mapper/: CourseMapper.java  LoginMapper.java  QuestionTemplateMapper.java  SecurityQuestionMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/com/czj/student/model/dto/: StudentDTO.java
src/main/java/com/czj/student/model/entity/: Course.java  QuestionTemplate.java  SecurityQuestion.java  Student.java  StudentCourse.java
src/main/java/com/czj/student/model/vo/: LoginUserVO.java  LoginVO.java  PageInfo.java  StudentVO.java
src/main/java/com/czj/student/service/: CourseService.java  LoginService.java  SecurityQuestionService.java  StudentCourseService.java  StudentService.java
src/main/java/com/czj/student/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  SecurityQuestionServiceImpl.java  StudentCourseServiceImpl.java  (+1 more)
src/main/java/com/czj/student/session/: IpUtil.java  SessionConfig.java  SessionManager.java
src/main/java/com/czj/student/snopool/: SnoPool.java  SnoService.java
src/main/java/com/czj/student/util/: DateUtils.java  PageRequest.java  PageResult.java  StringUtils.java  ValidateUtils.java
src/main/java/com/student/session/: IpUtil.java  SessionConfig.java  SessionManager.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/db/: data.sql  init.sql  security_question_data.sql
src/main/resources/db/update/: V1__add_login_fields.sql  V1__update_login_data.sql  V2__add_last_login_time.sql  V3_add_security_question&question_template.sql
src/main/resources/mapper/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
src/main/resources/templates/security/: remote_login_verify.html  reset_password.html  security_question_setting.html
src/main/webapp/: course.html  grade.html  index.html  login.html  remote_login_verify.html  reset_password.html  security_question_setting.html  student-course.html  student.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pagination.css  style.css
src/main/webapp/js/: course.js  grade.js  student-course.js  student.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/test/java/com/czj/student/snopool/: SnoPoolTest.java
(+5 files in other folders)
